# AvaloniaReborn

./: AvaloniaReborn.sln
Reborn.Avalonia.UI/: App.axaml  App.axaml.cs  Program.cs  Reborn.Avalonia.UI.csproj  ViewLocator.cs
Reborn.Avalonia.UI/Controls/: ReBornTabCtrl.axaml  ReBornTabCtrl.axaml.cs
Reborn.Avalonia.UI/Converters/: FileEntityToImageConverter.cs
Reborn.Avalonia.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Reborn.Avalonia.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
Shared/: DirectoryTabItemViewModel.cs  MainViewModel.cs  Shared.csproj
Shared/Command/: DelegateCommand.cs
Shared/Core/: BaseViewModel.cs
Shared/FileEntities/: DirectoryViewModel.cs  FileEntityViewModel.cs  FileViewModel.cs
Shared/History/: DirectoryHistory.cs  DirectoryNode.cs  IDirectoryHistory.cs
WPF/Controls/ggghosthat_chrome_reborn/: ggghosthat_chrome_reborn.csproj
WPF/Controls/ggghosthat_chrome_reborn/AttachedProperties/: Windows.cs
WPF/Controls/ggghosthat_chrome_reborn/Behaviors/: WindowResizerBehavior.cs
WPF/Controls/ggghosthat_chrome_reborn/Converters/: WindowBorderThicknessConverter.cs  WindowTitleHeightConverter.cs
WPF/Controls/ggghosthat_chrome_reborn/Themes/: Generic.xaml
WPF/Controls/ggghosthat_chrome_reborn/Windows/: ChromeWindow.xaml  ChromeWindow.xaml.cs
WPF/ReBorn.WPF.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReBorn.WPF.UI.csproj
WPF/ReBorn.WPF.UI/AttachedProperties/: Windows.cs
WPF/ReBorn.WPF.UI/Behaviors/: WindowResizerBehavior.cs
WPF/ReBorn.WPF.UI/Controls/: ReBornTabCtrl.xaml  ReBornTabCtrl.xaml.cs
WPF/ReBorn.WPF.UI/Converters/: FileEntityToImageConverter.cs  WindowBorderThicknessConverter.cs  WindowTitleHeightConverter.cs
WPF/ReBorn.WPF.UI/Themes/: Menu.xaml
