<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Reborn.Avalonia.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Reborn.Avalonia.UI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
  
    <TextBox Grid.Row="0" Text="{Binding FilePath}"/>
    <ListBox Grid.Row="1"
             Items="{Binding DirectoriesAndFiles}"
             SelectedItem="{Binding SelectedFileEntity}">
               
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="DoubleTapped">
          <ia:InvokeCommandAction Command="{Binding OpenCommand}"
                            CommandParameter="{Binding SelectedFileEntity}"/>
        </ia:EventTriggerBehavior>  
      </i:Interaction.Behaviors>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid Background="Transparent">
            <TextBlock Text="{Binding Name}"/>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    
    </ListBox>
  </Grid>

</Window>
